<carousel container={{containername}}></carousel>
<section class="widget clear" id="content" tabindex="-1" style="visibility: visible;">
        <div class="widget-option p-0">
        <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
        <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
        
    
        <div class="tabs flex-tabs">
                <div class=" label-cont">
            <label for="tab-one" id="tab-one-label" class="tab"><h3 class="top-tab-title"><span>BOOK YOUR FLIGHT</span></h3></label>
            <label for="tab-two" id="tab-two-label" class="tab"><h3 class="top-tab-title"><span>VIEW YOUR BOOKING</span></h3></label>
        </div>
    
    
            <div id="tab-one-panel" class="panel  active">
                    <basic-form></basic-form>

            </div>
            <div id="tab-two-panel" class="panel">
                    <basic-view-form></basic-view-form>
            </div>
           
        </div>
    </div>
</section>







