<div class="tabs-content clear flight-schedule container-fluid " data-trip-index="0" data-bundle-product="" data-bundle-amount="0">
    <div class="container">


        <div class="row row-table ">
                <div class="container">
                        <div id="Checkout" class="inline">
                            <h1>Pay Invoice</h1>
                            <div class="card-row">
                                <span class="visa"></span>
                                <span class="mastercard"></span>
                                <span class="amex"></span>
                                <span class="discover"></span>
                            </div>
                            <form [formGroup]="myPaymentForm" (ngSubmit)="onSubmit(content)">
                                
                                <div class="form-group">
                                    <label for="PaymentAmount">Payment amount</label>
                                    <div class="amount-placeholder">
                                        <span>$</span>
                                        <span>{{myPaymentForm.value.totalPrice}}</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label or="NameOnCard">Name on card</label>
                                    <input id="NameOnCard" class="form-control" type="text" maxlength="255">
                                </div>
                                <div class="form-group">
                                    <label for="CreditCardNumber">Card number</label>
                                    <input id="CreditCardNumber" class="null card-image form-control" type="text">
                                </div>
                                <div class="expiry-date-group form-group">
                                    <label for="ExpiryDate">Expiry date</label>
                                    <input id="ExpiryDate" class="form-control" type="text" placeholder="MM / YY" maxlength="7">
                                </div>
                                <div class="security-code-group form-group">
                                    <label for="SecurityCode">Security code</label>
                                    <div class="input-container" >
                                        <input id="SecurityCode" class="form-control" type="text" >
                                        <i id="cvc" class="fa fa-question-circle"></i>
                                    </div>
                                    <div class="cvc-preview-container two-card hide">
                                        <div class="amex-cvc-preview"></div>
                                        <div class="visa-mc-dis-cvc-preview"></div>
                                    </div>
                                </div>
                                <div class="zip-code-group form-group">
                                    <label for="ZIPCode">ZIP/Postal code</label>
                                    <div class="input-container">
                                        <input id="ZIPCode" class="form-control" type="text" maxlength="10">
                                        <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="Enter the ZIP/Postal code for your credit card billing address."><i class="fa fa-question-circle"></i></a>
                                    </div>
                                </div>
                                <button id="PayButton" class="btn btn-block btn-success submit-button paynowBtn" type="submit">
                                    <span class="submit-button-lock"></span>
                                    <span class="align-middle">Pay ${{myPaymentForm.value.totalPrice}}</span>
                                </button>
                            </form>
                        </div>
                        
         </div>
    </div>
</div>